# SicrediTechChallenge

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sicredi/techchallenge/appstarting/: SicrediApplication.kt  SplashActivity.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/di/: KoinDomain.kt  KoinExternal.kt  KoinInfra.kt  KoinPresentation.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/di/extension/: DIExtensions.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/domain/mappers/: DoublePriceToStringFormattedPriceMapper.kt  LongDateToStringFormattedDateMapper.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/domain/models/: Event.kt  EventCheckIn.kt  Events.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/domain/repositories/: IEventCheckInRepository.kt  IEventsRepository.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/domain/tools/: ValidationTools.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/domain/usecases/: EventCheckInUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/globalonfeature/: SicrediMapper.kt  SicrediViewModel.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/infra/mappers/: EventCheckInToEventCheckInRequestBodyMapper.kt  EventResponseToEventMapper.kt  EventsResponseToEventsMapper.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/infra/repositories/: EventCheckInRepository.kt  EventsRepository.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/view/activities/: MainActivity.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/view/adapters/: EventAdapter.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/view/constants/: ParameterConstants.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/view/fragments/: EventCheckInFragment.kt  EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/view/navigation/: NavigationFlow.kt
app/src/main/java/br/com/sicredi/techchallenge/features/events/presentation/viewmodel/: EventCheckInViewModel.kt  EventDetailsViewModel.kt  EventsViewModel.kt
app/src/main/java/br/com/sicredi/techchallenge/global/constants/: NetworkConstants.kt
app/src/main/java/br/com/sicredi/techchallenge/global/exceptions/: SicrediException.kt
app/src/main/java/br/com/sicredi/techchallenge/global/tools/: AlertDialogTools.kt  KeyboardTools.kt  MapsTools.kt
app/src/main/res/drawable/: btn_servers.xml  ic_image_placeholder.xml  ic_price_tag.xml  selector_button_style.xml  shape_event_image_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_events_item.xml  event_check_in_fragment.xml  event_details_fragment.xml  events_fragment.xml  include_blocking_progress.xml  include_layout_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sicredi/techchallenge/features/events/di/: SicrediKoinTest.kt
app/src/test/java/br/com/sicredi/techchallenge/features/events/domain/mappers/: DoublePriceToStringFormattedPriceMapperTest.kt  LongDateToStringFormattedDateMapperTest.kt
app/src/test/java/br/com/sicredi/techchallenge/features/events/domain/usecases/: EventCheckInUseCaseTest.kt  GetEventDetailsUseCaseTest.kt  GetEventsUseCaseTest.kt
app/src/test/java/br/com/sicredi/techchallenge/features/events/infra/repositories/: EventCheckInRepositoryTest.kt  EventsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
